# Oracle Database Configuration
ORACLE_USER=C##dbproducto
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_PASSWORD=dbproducto
ORACLE_CONNECT_STRING=localhost:1521/FREE

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=dbproductos

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=dbproductos
POSTGRES_PORT=5432

# SQL Server Configuration
SQLSERVER_SERVER=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=123456
SQLSERVER_DATABASE=dbproductos
SQLSERVER_USE_WINDOWS_AUTH=false
SQLSERVER_ENCRYPT=true
SQLSERVER_TRUST_CERT=true
